<?php

/**
 * @file
 * Functions to support theming in the dfs_admin theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function dfs_admin_preprocess_html(&$variables) {

  // Add class to the body.
  $variables['attributes']['class'][] = 'dfs_admin';

}


function dfs_admin_preprocess_menu_local_task(&$variables) {

  $link = $variables['element']['#link'];
  $link += array(
    'localized_options' => array(),
  );
  $link_text = $link['title'];

//add class active so that the materialize tabs js works
  if (!empty($variables['element']['#active'])) {
    $variables['is_active'] = TRUE;
    $variables['link']['#attributes']['class'] = 'active'; 
     }

 // set target to self so the links work properly with tabs.js
  $variables['link']['#attributes']['target'] = '_self'; 

}
function dfs_admin_form_alter(&$form, &$form_state, $form_id) {
  if (!empty($form['actions']) && !empty($form['actions']['submit'])) {
    $form['actions']['submit']['#attributes']['class'][] = 'success';
    $form['actions']['submit']['#attributes']['class'][] = 'button';
  }
}


//if there is an empty placeholder, materialize does weird things. ref: https://github.com/Dogfalo/materialize/pull/1737/files
function dfs_admin_preprocess_input(&$variables) {
  $element = $variables['element'];
  if (isset($variables['attributes']['placeholder']) && empty((string) $variables['attributes']['placeholder'])) {
    unset($variables['attributes']['placeholder']);
  }
  $variables['children'] = $element['#children'];
}


function dfs_admin_preprocess_node_add_list(&$variables) {
  if (!empty($variables['content'])) {
    /** @var \Drupal\node\NodeTypeInterface $type */
    foreach ($variables['content'] as $type) {
      $variables['types'][$type->id()]['label'] = $type->label();
    }
  }
}