<?php

/**
 * @file
 * Functions to support theming in the dfs_admin theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function dfs_admin_preprocess_html(&$variables) {

  // Add class to the body.
  $variables['attributes']['class'][] = 'dfs_admin';

}


function dfs_admin_preprocess_menu_local_task(&$variables) {

  $link = $variables['element']['#link'];
  $link += array(
    'localized_options' => array(),
  );
  $link_text = $link['title'];

//add class active so that the materialize tabs js works
  if (!empty($variables['element']['#active'])) {
    $variables['is_active'] = TRUE;
    $variables['link']['#attributes']['class'] = 'active'; 
     }

 // set target to self so the links work properly with tabs.js
  $variables['link']['#attributes']['target'] = '_self'; 

}