<?php

use Drupal\Component\Utility\Html;
use Drupal\Component\Utility\Tags;

/**
 * @file
 * Functions to support theming in the material_admin theme.
 */

require_once('inc/form.inc');
require_once('inc/preprocess.inc');
require_once('inc/alters.inc');
require_once('inc/suggestions.inc');

/**
 * Return values for the breadcrumb title placeholder.
 * @param $page_title
 * @return array
 */
function _material_admin_breadcrumb_title_placeholder($page_title) {
  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  $array = [
    '#theme' => 'page_title__breadcrumb',
    '#title' => $title,
  ];
  return $array;
}

